{
  "name": "auth-system",
  "version": "1.0.0",
  "description": "A login authentication system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronhedwigzape/auth-system.git"
  },
  "author": "Ron Hedwig Zape",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronhedwigzape/auth-system/issues"
  },
  "homepage": "https://github.com/ronhedwigzape/auth-system#readme",
  "dependencies": {
    "jquery-cookie-bubble": "^1.0.0"
  }
}
